<!DOCTYPE html>
<html>
  <head>
    <title>plant clinic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
      h1 {
        font-size : 40px;
        font family : Roboto;
        font-weight : normal;
        color : rgb(100,100,100);
        text-align : center;
      }
      #banner {
        width : 90%;
        height : 360px;
        object-fit : cover;
        
        
      }
      h2 {
        font-size : 32px;
        font-family : roboto;
        font-weight : normal;
        color : rgb(0,0,0);
        text-align : center;
        
      }
      .bodytext {
        font-family : roboto;
        color : rgb(80,80,80);
        
      }
      #container {
        max-width : 720px;
        margin : 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <h1 class="mt-4 mb-4">{{plant_name}}  CLINIC</h1>
      <img class="img-fluid"id="banner" src="https://www.shutterstock.com/image-photo/young-plant-growth-spouts-on-260nw-2510787589.jpg">
      <h2> about plant clinic</h2>
      <p class="bodytext"> Lorem ipsum odor amet, consectetuer adipiscing elit. Placerat lorem accumsan phasellus hac per sed.   Curabitur dui ridiculus dapibus litora aliquam curabitur. Posuere auctor euismod mi turpis habitant augue vehicula primis. Sodales penatibus et mollis erat senectus blandit condimentum et. Commodo conubia sodales vivamus primis urna posuere habitant? Semper ornare himenaeos erat tempus blandit ligula tristique placerat. Ultricies ornare suspendisse suspendisse vestibulum placerat sit luctus accumsan.</p>
      <h2 class="mt-4 mb-4">plant categories</h2>
      <div>
        {% for plant in plants %}
            <div class="border-bottom row" 
              style="margin-bottom :16px;
              padding-bottom :8px;">
              <div class="col-9">
                <h4 
                   style="color:rgb(120,120,120); 
                   margin-bottom:4px;
                    ">
                   {{plant['title']}}
                  </h4> 
                  <div>

                    <b>breed:</b>{{plant['breed']}} 

                 </div>
                 {% if 'disease' in plant  %}
                  <div>

                    <b>disease:</b>
                    {{plant['disease']}} 
                  </div>
                 {% endif %}
                
              </div>
              <div class= "col-3">
                <button type="button" 
                  class="btn btn-outline-primary">
                  moreinfo
                </button>
                
              </div>
                
              
             </div>
        {% endfor %}

      </div>
     
      <div style= "text-align:center;">
        <button class="btn btn-primary btn-lg">CONTACT US</button>
        <p class="mt-4 mb-4"> copyright 2024,plant clinic </p>
        
      </div>
      
      
      <button type="button" class="btn-close" disabled aria-label="Close"></button>
      
    </div>
    
     
    
      
      
  </body>
  
  
</html>